<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pq{
            text-decoration: none;
            text-shadow: 5px 5px 2px red;
            margin-left: 100px;
        }
        div{
            /* text-align: justify; */
            text-align: right;
            height: 200px;
            text-indent: 50px;
            margin-top: 50px;
        }
        #ab{
            height: 200px;
            width: 200px;
            background-color: tomato;
            box-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <a href="">Home</a>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla labore nam laboriosam accusantium placeat quidem excepturi recusandae laudantium perferendis quis, qui numquam eum minus deserunt, voluptatem tempore ullam possimus doloribus.</div>

    <a href="" id="pq">MEET VAGHELA</a>

    <div id="ab"></div>
</body>
</html>